<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/txtInfo"
        style="@style/bitcode_text.large"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:text="@string/welcome_message" />

    <EditText
        android:id="@+id/edtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSetInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Info" />

    <!--<ImageView
        android:src="@drawable/flag"
        android:layout_width="200dp"
        android:layout_height="150dp"/>

    <TextView
        android:background="@color/bgcolor"
        android:password="@bool/ispassword"
        style="@style/demostyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to BitCode!" />

    <EditText
        android:id="@+id/edtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->

</LinearLayout>